"Variation": 3,

git fetch --all && git reset --hard origin/main
# 1. 初始化（如果还没初始化过）
git init

# 2. 将所有改动加入暂存区
git add .

# 3. 提交本地存档并记录改动日志
git commit -m "feat: 修复材料本掉落0.25"

# 4. 如果你有远程仓库（如 GitHub/Gitee），推送到服务器
# git remote add origin <你的仓库地址>
# git push -u origin main


git tag 1.40 -m "修复材料本掉落0.25"
git push origin 1.40

A. 常规世界 BOSS (12 个) —— 你最需要的
111713 : 空间站风格 (世界 3/4 候选，对应前缀 1111) 杰帕德

121713 : 贝洛伯格下层区风格 (对应前缀 1211) 杰帕德

122713 : 贝洛伯格上层区风格 (世界 6 可可利亚，对应前缀 1221)

131713 : 仙舟罗浮风格 (对应前缀 1311)

132713 : 仙舟风格变体 (世界 7 玄鹿，对应前缀 1321)

200713 : 仙舟风格 (世界 8 彦卿，对应前缀 2001)

211713 : 机械聚落风格 (世界 3/4 候选，对应前缀 2111)

212713 : 机械聚落变体

222713 : 贝洛伯格变体

231713 : 雪原风格

300713 : 仙舟变体

311713 : 匹诺康尼风格 (世界 9 死亡，对应前缀 3111)

B. DLC 扩展模式 (5 个) —— 寰宇蝗灾/黄金机械
1000002

1000014

1000015

1000022

1000029

C. 早期教学 (2 个) —— 没啥用
203

307